// dqd比赛数据监控脚本
// 每秒获取一次比赛信息并通过postMessage发送到C#后端

(function () {
    // 辅助函数：从background-image中提取URL
    function getBgUrl(bgStr) {
        if (!bgStr) return '';
        const res = bgStr.match(/url\(['"]?(.*?)['"]?\)/);
        return res ? res[1] : '';
    }

    // 辅助函数：从元素的最后一个class获取background-image URL
    function getAvatarUrlFromLastClass(element) {
        if (!element) return '';

        // 获取class列表中的最后一个类名
        var classList = element.classList;
        if (!classList || classList.length === 0) {
            return '';
        }

        var lastClass = classList[classList.length - 1];

        // 使用最后一个类名构建CSS选择器来获取background-image
        var bg = '';
        for (let sheet of document.styleSheets) {
            try {
                for (let rule of sheet.cssRules) {
                    if (rule.selectorText && rule.selectorText.includes('.' + lastClass)) {
                        bg = rule.style.backgroundImage;
                        break;
                    }
                }
                if (bg) break;
            } catch (e) { }
        }

        return getBgUrl(bg);
    }

    // 每秒执行一次数据获取
    setInterval(function () {
        try {
            var data = {};

            // 足球坐标
            var radiusG = document.querySelector('.radius-g');
            if (radiusG) {
                var transform = radiusG.getAttribute('transform');
                if (transform) {
                    // 解析 'translate(x y)' 格式
                    var match = transform.match(/translate\(([\d.]+)\s+([\d.]+)\)/);
                    if (match) {
                        var x = parseFloat(match[1]);

                        // 仅将X坐标从 75-675 范围转换为 0-1 范围
                        // 公式: normalized = (value - min) / (max - min)
                        var normalizedX = (x - 75) / (675 - 75);

                        // 限制在 0-1 范围内
                        normalizedX = Math.max(0, Math.min(1, normalizedX));

                        data.footballCoordX = normalizedX;
                    }
                }
            }


            // 优先级1: .goal-g-box (进球信息) - 同时获取三个元素
            var goalBox = document.querySelector('.goal-g-box');
            var eventBox = document.querySelector('.text-g .box');
            var popBox = document.querySelector('.pop-box-bn');

            if (goalBox) {
                var goalName = goalBox.querySelector('.name');
                var goalText = goalBox.querySelector('.goal-text');
                var goalTime = goalBox.querySelector('.time');

                if (goalName) {
                    data.goalScorer = goalName.textContent;
                    data.eventTeam = goalName.textContent;
                }

                if (goalText) {
                    data.goalText = goalText.textContent;
                    data.eventType = goalText.textContent;
                }

                if (goalTime) {
                    data.eventTime = goalTime.textContent;
                }
            } else if (eventBox) {
                var eventLogo = eventBox.querySelector('.logo');

                if (eventLogo) {
                    data.playerAvatar = getBgUrl(eventLogo.style.backgroundImage);
                }

                if (eventSpan) {
                    data.eventType = eventBox.textContent;
                }
            } else if (popBox) {
                // 获取事件球员名称
                var popBoxPlayer = popBox.querySelector('.player');
                if (popBoxPlayer) {
                    data.eventPlayer = popBoxPlayer.textContent
                }

                // 获取事件球队（从父元素或兄弟元素）
                var popBoxTeam = popBox.querySelector('.t1');
                if (popBoxTeam) {
                    data.eventTeam = popBoxTeam.textContent;
                }

                // 获取事件球员头像
                var playerLogo = popBox.querySelector('.player .logo');
                if (playerLogo) {
                    data.playerAvatar = getAvatarUrlFromLastClass(playerLogo);
                }

                // 获取事件时间（如果存在）
                var popBoxTime = popBox.querySelector('.time');
                if (popBoxTime) {
                    data.eventTime = popBoxTime.textContent;
                }

                // 获取事件类型（如果存在）
                var popBoxLabel = popBox.querySelector('.label');
                if (popBoxLabel) {
                    data.eventType = popBoxLabel.textContent;
                }
            }



            // 如果上面没有获取到事件信息，尝试从 .tm-pips 获取
            if (!data.eventType && !data.eventTeam) {
                var tmPipsLabel = document.querySelector('.tm-pips .label');
                if (tmPipsLabel) {
                    data.eventType = tmPipsLabel.textContent;
                }

                var tmPipsT1 = document.querySelector('.tm-pips .t1');
                if (tmPipsT1) {
                    data.eventTeam = tmPipsT1.textContent;
                }

                var tmPipsTime = document.querySelector('.tm-pips .time');
                if (tmPipsTime) {
                    data.eventTime = tmPipsTime.textContent;
                }
            }

            // 主队信息
            var homeTeamIcon = document.querySelector('.left-box .team i');
            if (homeTeamIcon) {
                data.homeTeamLogo = getBgUrl(homeTeamIcon.style.backgroundImage);
            }

            var homeTeamName = document.querySelector('.left-box .team .name');
            if (homeTeamName) {
                data.homeTeamName = homeTeamName.textContent;
            }

            var homeStats = document.querySelectorAll('.left-box .spt-box .text');
            if (homeStats && homeStats.length >= 3) {
                data.homeCorners = homeStats[0].textContent;  // 角球
                data.homeRedCards = homeStats[1].textContent; // 红牌
                data.homeYellowCards = homeStats[2].textContent; // 黄牌
            }

            // 客队信息
            var awayTeamIcon = document.querySelector('.right-box .team i');
            if (awayTeamIcon) {
                data.awayTeamLogo = getBgUrl(awayTeamIcon.style.backgroundImage);
            }

            var awayTeamName = document.querySelector('.right-box .team .name');
            if (awayTeamName) {
                data.awayTeamName = awayTeamName.textContent;
            }

            var awayStats = document.querySelectorAll('.right-box .spt-box .text');
            if (awayStats && awayStats.length >= 3) {
                data.awayYellowCards = awayStats[0].textContent; // 黄牌
                data.awayRedCards = awayStats[1].textContent;    // 红牌
                data.awayCorners = awayStats[2].textContent;     // 角球
            }

            // 比分
            var homeScore = document.querySelector('.score-box .home');
            if (homeScore) {
                data.homeScore = homeScore.textContent;
            }

            var awayScore = document.querySelector('.score-box .away');
            if (awayScore) {
                data.awayScore = awayScore.textContent;
            }

            // 比赛状态和时间
            var tipsBox = document.querySelector('.tips-box');
            if (tipsBox) {
                data.matchStatus = tipsBox.textContent;
            }

            var centerTime = document.querySelector('.center-box .time');
            if (centerTime) {
                data.matchTime = centerTime.textContent;
            }

            // 发送数据到C#后端
            if (Object.keys(data).length > 0) {
                chrome.webview.postMessage(JSON.stringify({
                    type: 'dqdMatchData',
                    data: data
                }));
            }
        } catch (e) {
            console.error('获取比赛数据失败:', e);
        }
    }, 1000); // 每秒执行一次

    console.log('dqd比赛数据监控已启动');
})();
